{
    "cSpell.ignoreWords": [
        "Berikut",
        "Dalam",
        "Dimas",
        "Huda",
        "Jika",
        "Kawan",
        "Lagi",
        "Miftahul",
        "Nambah",
        "Nanti",
        "Pakai",
        "Pembuatan",
        "Pengerjaan",
        "Salam",
        "Xkwy",
        "argsembed",
        "bawah",
        "bertanya",
        "bisa",
        "buat",
        "cari",
        "createrr",
        "ditekan",
        "juga",
        "kenal",
        "kurang",
        "liat",
        "listembed",
        "melihat",
        "pakek",
        "pencet",
        "pernah",
        "pertanyaan",
        "salam",
        "sama",
        "selanjutnya",
        "spotifyembed",
        "tambah",
        "tekan",
        "tidak",
        "tiktok",
        "untuk",
        "yutub"
    ]
}